BenchmarkDiscardedLogSlog-8                           	10000000	         4.893 ns/op	       0 B/op	       0 allocs/op
BenchmarkDiscardedLogZerolog-8                        	10000000	         3.943 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorLogSlog-8                               	10000000	      1612 ns/op	      48 B/op	       1 allocs/op
BenchmarkErrorLogZerolog-8                            	10000000	      1545 ns/op	       0 B/op	       0 allocs/op
BenchmarkErrorLogZerologWithStack-8                   	10000000	      3881 ns/op	    3058 B/op	      69 allocs/op
BenchmarkInfoLogWithAttrsSlog-8                       	10000000	      1238 ns/op	      96 B/op	       2 allocs/op
BenchmarkInfoLogWithAttrsZerolog-8                    	10000000	      1248 ns/op	       0 B/op	       0 allocs/op
BenchmarkInfoLogWithAttrsZerologViaWrapper-8          	10000000	      1720 ns/op	       0 B/op	       0 allocs/op
BenchmarkInfoLogWithGlobalAttrsSlog-8                 	10000000	      1501 ns/op	       0 B/op	       0 allocs/op
BenchmarkInfoLogWithGlobalAttrsZerolog-8              	10000000	      1425 ns/op	       0 B/op	       0 allocs/op
BenchmarkInfoLogWithInheritedCtxSlog-8                	10000000	      1618 ns/op	       0 B/op	       0 allocs/op
BenchmarkInfoLogWithInheritedCtxZerolog-8             	10000000	      1557 ns/op	       0 B/op	       0 allocs/op
BenchmarkInfoLogWithInheritedCtxZerologViaWrapper-8   	10000000	      1713 ns/op	       0 B/op	       0 allocs/op
BenchmarkNopZeroLogViaWrapper-8                       	10000000	        58.53 ns/op	     128 B/op	       2 allocs/op
BenchmarkSimpleInfoLogSlog-8                          	10000000	       956.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleInfoLogZerolog-8                       	10000000	       908.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSimpleInfoLogZerologViaWrapper-8             	10000000	      1446 ns/op	       0 B/op	       0 allocs/op
goarch: arm64
goos: darwin
ok  	github.com/Akalanka47000/go-pkg-benchmarks/loggers	224.818s
PASS
